<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="770.0" style="-fx-background-color: #8C1F28;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.adminViewController">
   <children>
      <TableView fx:id="heroesTable" layoutX="34.0" layoutY="145.0" prefHeight="275.0" prefWidth="703.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="49.0" text="ID" />
          <TableColumn fx:id="editorCol" prefWidth="64.0" text="EDITOR" />
            <TableColumn fx:id="nombreCol" prefWidth="112.0" text="NOMBRE" />
            <TableColumn fx:id="alteregoCol" prefWidth="75.0" text="ALTER EGO" />
            <TableColumn fx:id="personajeCol" prefWidth="118.0" text="PERSONAJE" />
            <TableColumn fx:id="fechaCol" prefWidth="107.0" text="FECHA CREACION" />
            <TableColumn fx:id="imagenCol" maxWidth="1.7976931348623157E308" prefWidth="177.0" text="IMAGEN" />
        </columns>
      </TableView>
      <Pane layoutY="64.0" prefHeight="7.0" prefWidth="770.0" style="-fx-background-color: black;" />
      <Pane layoutY="-1.0" prefHeight="65.0" prefWidth="770.0" style="-fx-background-color: #591C21;">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMINISTRADOR DE HEROES" textAlignment="CENTER" wrappingWidth="357.13671875">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <Button fx:id="btnSalir" layoutX="722.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleBtnSalir" prefHeight="32.0" prefWidth="34.0" style="-fx-background-color: #D92525;" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnBackAll" alignment="CENTER" layoutX="675.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleBtnBackAll" prefHeight="19.0" prefWidth="40.0">
               <graphic>
                  <ImageView disable="true" fitHeight="24.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/back-all.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></Pane>
      <HBox layoutX="34.0" layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="119.0" spacing="20.0">
         <children>
            <ImageView fitHeight="54.0" fitWidth="95.0" onMouseClicked="#getAddView" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/add.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="54.0" fitWidth="70.0" onMouseClicked="#refreshTable" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/refresh.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
