<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane_Lg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="650.0" style="-fx-background-color: #040303;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.inicioViewController">
   <children>
      <Button fx:id="btnInicioHeroes" contentDisplay="CENTER" layoutY="-4.0" mnemonicParsing="false" onAction="#btnHandlerInicio" prefHeight="408.0" prefWidth="190.0" style="-fx-background-color: #040303;" text="Inicio" textAlignment="CENTER" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="395.0" fitWidth="199.0">
               <image>
                  <Image url="@../Images/Iniciar_Menu.jpg" />
               </image>
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnInicioAdmin" contentDisplay="CENTER" layoutX="216.0" layoutY="-4.0" mnemonicParsing="false" onAction="#handelBtnAccesAdmin" prefHeight="279.0" prefWidth="9.0" style="-fx-background-color: #040303;" text="Administar" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="397.0" fitWidth="200.0">
               <image>
                  <Image url="@../Images/Admin_Menu.jpg" />
               </image>
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnInicioExit" contentDisplay="CENTER" layoutX="432.0" layoutY="-4.0" mnemonicParsing="false" onAction="#handleBtnExit" style="-fx-background-color: #040303;" text="Salir" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="397.0" fitWidth="194.0">
               <image>
                  <Image url="@../Images/Exit_Menu.jpg" />
               </image>
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
